# yourPurchases

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/chernenkov/yourpurchases/: Main.gwt.xml
client/src/main/java/com/chernenkov/yourpurchases/client/: Main.java  VaadinWidget.java  VaadinWidget.ui.xml
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/: web.xml
ear/: pom.xml
server/: pom.xml
server/src/main/java/com/chernenkov/yourpurchases/server/: ServerRecordService.java
server/src/main/webapp/WEB-INF/: web.xml
